# Viex.MyExpenses

./: Viex.MyExpenses.sln
Viex.MyExpenses.Api/: Program.cs  Startup.cs  Viex.MyExpenses.Api.csproj  WeatherForecast.cs  appsettings.Production.json
Viex.MyExpenses.Api/Controllers/: AuthController.cs  DescriptorsController.cs  TransactionEntriesController.cs  UsersController.cs  WeatherForecastController.cs
Viex.MyExpenses.Api/Properties/: launchSettings.json
Viex.MyExpenses.Api/Properties/PublishProfiles/: viex-expenses - Web Deploy.pubxml  viex-my-expenses-api - Web Deploy.pubxml
Viex.MyExpenses.Domain/: DomainException.cs  IDomainLayerMarker.cs  Startup.cs  Viex.MyExpenses.Domain.csproj
Viex.MyExpenses.Domain/Contexts/Session/: CustomClaims.cs  EmailClaimException.cs  SessionContext.cs  UserIdClaimException.cs
Viex.MyExpenses.Domain/Mappers/: ModelMapper.cs
Viex.MyExpenses.Domain/Models/: CategoryDescriptorModel.cs  TransactionTypeDescriptorModel.cs
Viex.MyExpenses.Domain/Providers/Csv/: CsvProvider.cs  TransactionCsvRow.cs
Viex.MyExpenses.Domain/Services/: BaseModel.cs  DescriptorService.cs
Viex.MyExpenses.Domain/Services/Authentication/: AuthenticationService.cs  InvalidGrantTypeException.cs  OAuthResponse.cs  SignInModel.cs
Viex.MyExpenses.Domain/Services/Descriptors/: DescriptorModel.cs  DescriptorService.cs  DescriptorTypes.cs
Viex.MyExpenses.Domain/Services/TransactionCategoryDescriptors/: TransactionCategoryDescriptorModel.cs  TransactionCategoryDescriptorNotFoundException.cs
Viex.MyExpenses.Domain/Services/TransactionEntries/: ImportTransactionsFromCsvModel.cs  TransactionEntryModel.cs  TransactionEntrySearchParams.cs  TransactionEntryService.cs  WeeklyTransactions.cs  WeeklyTransactionsEntry.cs  (+1 more)
Viex.MyExpenses.Spa/: SpaLayerBuilderOptions.cs  SpaLayerConfigurations.cs  Startup.cs  Viex.MyExpenses.Spa.csproj
Viex.MyExpenses.Spa/ClientApp/: .env.production  README.md  package-lock.json  package.json
(+242 files in other folders)
